<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>ru.itmo</groupId>
  	<artifactId>lama-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>language</artifactId>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.antlr</groupId>
  			<artifactId>antlr4-maven-plugin</artifactId>
  			<version>4.12.0</version>
  			<configuration>
  				<arguments>-visitor</arguments>
  				<sourceDirectory>src/main/java</sourceDirectory>
  			</configuration>
  			<executions>
				<execution>
					<goals>
						<goal>antlr4</goal>
					</goals>
				</execution>
			</executions>
  		</plugin>
		<!--<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.2.1</version>
	        <executions>
	            <execution>
	                <goals>
	                    <goal>java</goal>
	                </goals>
	            </execution>
	        </executions>
	        <configuration>
	            <mainClass>ru.itmo.truffle.lama.test.LamaTestMain</mainClass>
	        </configuration>
	    </plugin>-->
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
					<annotationProcessorPaths>
				       <path>
				        <groupId>org.graalvm.truffle</groupId>
			            <artifactId>truffle-dsl-processor</artifactId>
			            <version>${graalvm.version}</version>
			          </path>
				     </annotationProcessorPaths>
				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	<finalName>language</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.graalvm.polyglot</groupId>
  		<artifactId>polyglot</artifactId>
		<version>${graalvm.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.graalvm.truffle</groupId>
  		<artifactId>truffle-api</artifactId>
		<version>${graalvm.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.graalvm.truffle</groupId>
  		<artifactId>truffle-runtime</artifactId>
		<version>${graalvm.version}</version>
  	</dependency>
  	<!-- <dependency>
	    <groupId>org.graalvm.truffle</groupId>
	    <artifactId>truffle-dsl-processor</artifactId>
	    <version>22.0.0</version>
	    <scope>provided</scope>
	</dependency> -->
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr4-runtime</artifactId>
		<version>4.12.0</version>
  	</dependency>
  </dependencies>
</project>