# lama-truffle

./: README.md  lama  pom.xml
language/: pom.xml
language/src/main/java/ru/itmo/truffle/lama/: LamaFileDetector.java  LamaLanguage.java
language/src/main/java/ru/itmo/truffle/lama/exception/: LamaLanguageException.java  LamaLanguageParseException.java  LamaLanguageTypeException.java
language/src/main/java/ru/itmo/truffle/lama/nodes/: LamaAstRootNode.java  LamaBaseNode.java  LamaCaseBranchNode.java  LamaCaseExpressionNode.java  LamaDoWhileExpressionNode.java  LamaFunctionNode.java  LamaLanguageAstVisitor.java  LamaRootNode.java  LamaStatementNode.java  LamaTypes.java  LamaWhileExpressionNode.java
language/src/main/java/ru/itmo/truffle/lama/nodes/builtin/: LamaLengthBuiltinRootNode.java  LamaReadBuiltinRootNode.java  LamaStringBuiltinRootNode.java  LamaWriteBuiltinRootNode.java
language/src/main/java/ru/itmo/truffle/lama/nodes/expression/: LamaAddNode.java  LamaAndNode.java  LamaArrayLiteralExpressionNode.java  LamaBinopNode.java  LamaCallExpressionNode.java  LamaCharLiteralExpressionNode.java  LamaDivNode.java  LamaEqualExpressionNode.java  LamaExpressionBaseNode.java  LamaGetArgumentExpressionNode.java  LamaGetArrayElementExpressionNode.java  LamaGetClosureExpressionNode.java  LamaGetGlobalVariableExpressionNode.java  LamaGetLocalVariableExpressionNode.java  LamaGreaterExpressionNode.java  LamaGreaterOrEqualExpressionNode.java  LamaIfThenElseExpressionNode.java  LamaIntegerLiteralExpressionNode.java  LamaLessExpressionNode.java  LamaLessOrEqualExpressionNode.java  LamaModNode.java  LamaMulNode.java  LamaNegExpressionNode.java  LamaNotEqualExpressionNode.java  LamaNullLiteralExpressionNode.java  LamaOrNode.java  LamaSExpExpressionNode.java  LamaSequenceExpressionNode.java  LamaSetArgumentExpressionNode.java  LamaSetArrayElementExpressionNode.java  LamaSetClosureExpressionNode.java  LamaSetGlobalVariableExpressionNode.java  LamaSetLocalVariableExpressionNode.java  LamaStringLiteralExpressionNode.java  LamaSubNode.java
language/src/main/java/ru/itmo/truffle/lama/nodes/expression/pattern/: LamaAliasPatternExpressionNode.java  LamaArrayPatternExpressionNode.java  LamaBoolConstPatternExpressionNode.java  LamaCharPatternExpressionNode.java  LamaNumberPatternExpressionNode.java  LamaPatternExpressionNode.java  LamaSExpPatternExpressionNode.java  LamaStringPatternExpressionNode.java  LamaTagPatternExpressionNode.java  LamaVarPatternExpressionNode.java  LamaWildcardPatternExpressionNode.java
language/src/main/java/ru/itmo/truffle/lama/parser/: LamaExpressionVisitor.java  LamaLanguage.g4  LamaLanguageBaseParser.java  LamaLanguageSourceParser.java
language/src/main/java/ru/itmo/truffle/lama/runtime/: LamaArray.java  LamaContext.java  LamaFunction.java  LamaIndexableObject.java  LamaNull.java  LamaSExp.java  LamaString.java  LamaStringifiable.java
language/src/main/java/ru/itmo/truffle/lama/test/: LamaTestMain.java
language/src/main/java/ru/itmo/truffle/lama/util/: Utils.java
launcher/: pom.xml
launcher/src/main/java/: module-info.java
launcher/src/main/java/ru/itmo/truffle/lama/launcher/: LamaLanguageMain.java
standalone/: pom.xml
