<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.itmo</groupId>
  <artifactId>lama-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
  	<graalvm.version>24.2.2</graalvm.version>
  	<maven.compiler.source>21</maven.compiler.source>
  	<maven.compiler.target>21</maven.compiler.target>
  	<launcherClass>org.graalvm.lama.launcher/ru.itmo.truffle.lama.launcher.LamaLanguageMain</launcherClass>
  </properties>
  <packaging>pom</packaging>
  <modules>
  	<module>language</module>
  	<module>launcher</module>
  	<module>standalone</module>
  </modules>
</project>